<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.png" rel="icon">

  <title>Work page</title>

<link href="./static/main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>

        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./work.html" title="" class="active">001</a></li>
            <li><a href="./work2.html" title="" class="active">002</a></li>
            <li><a href="./work3.html" title="" class="active">003</a></li>
            <li><a href="./work4.html" title="" class="active">004</a></li>
            <li><a href="./work5.html" title="" class="active">005</a></li>
            <li><a href="./work6.html" title="" class="active">006</a></li>
          </ul>


      </div>
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./static/assets/images/quote.jpg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">001 : Python projects and resources</h1>
          </div>
          <p> </p>
          <p align="justify"; style="font-family:courier ;font-size:150%;" style="font-size:300%;">Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>


            <p align="justify"; style="font-family:courier ;font-size:150%;">The Python language has emerged as one of the best and most popular language over the years. Prior to python i used to code in C, C++ and Java. The python codes are comparatively easy to read, understand and write. Open source and vast libraries makes python one of the best language.</p>

          <p align="justify"; style="font-family:courier ;font-size:150%;"><b><br>This page contains python projects made by me while learning this beautiful language. </b></p>
          <p> <br></p>
          <blockquote>
            <p style="font-family:Georgia ;font-size:120%;"><i>1. Password checker</i></p>
          </blockquote>



          <p align="justify"; style="font-family:courier ;font-size:150%;">The application allows user to enter the password from command line while running the python script and displays how many times that password has been cracked. </p>
          <p align="justify"; style="font-family:courier ;font-size:150%;">The application uses the <b>REST API</b></b> provided by the haveibeenpwned.com. The API allows the list of pwned accounts (email addresses and usernames) to be quickly searched via a RESTful service. </p>


          <a style="font-family:Georgia ;font-size:120%;" href="https://github.com/ram-jee/Python_projects/blob/master/Check_passwd.py"><b>Password checker code</b></a>


          <p> <br></p>

          <blockquote>
            <p style="font-family:Georgia ;font-size:120%;"><i>2. IMDB Movie Ratings</i></p>
          </blockquote>



          <p align="justify"; style="font-family:courier ;font-size:150%;">The application allows user to scrap the IMDB website and retrieve top 250 movies as per their IMDB ratings.</p>
          <p align="justify"; style="font-family:courier ;font-size:150%;">The application uses the <b>Python Web Scrapping</b></b> to retrieve the raw response from IMDB and then python functions are used to extract the data in a desired format.</p>


          <a style="font-family:Georgia ;font-size:120%;" href="https://github.com/ram-jee/Python_projects/blob/master/imdb.py"><b>IMDB Ratings code</b></a>




          <p> <br></p>

          <blockquote>
            <p style="font-family:Georgia ;font-size:120%;"><i>3. Top Hacker news</i></p>
          </blockquote>



          <p align="justify"; style="font-family:courier ;font-size:150%;">This is another web scarpping project which scraps Hacker news website and retrieves recent news as per their points.</p>


          <a style="font-family:Georgia ;font-size:120%;" href="https://github.com/ram-jee/Python_projects/blob/master/Hacker_news.py"><b>Hacker news code</b></a>




          <p> <br></p>

          <blockquote>
            <p style="font-family:Georgia ;font-size:120%;"><i>4. Guess the Number</i></p>
          </blockquote>



          <p align="justify"; style="font-family:courier ;font-size:150%;">The application allows user to enter the the number and compares the entered number with randomely generated number.</p>
          <p align="justify"; style="font-family:courier ;font-size:150%;">The application uses the <b>random module</b></b> provided by the python to generate pool of random numbers. The user enters the pool size as per the challenge level and guess value entered is compared with the randomely generated value. I craeted this game for my daughter Aacnahl.</p>


          <a style="font-family:Georgia ;font-size:120%;" href="https://github.com/ram-jee/Python_projects/blob/master/guess_number.py"><b>Guess the Number code</b></a>




        </div>
      </div>



    </div>
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./static/main.70a66962.js"></script></body>

</html>